{
  "id": "{b49eeadf-c555-4086-a8ef-b6c5c302e280}",
  "author": "Bernhard Engelmaier",
  "name": "sinclair",
  "url": "",
  "compatibility": {
    "version": "5.0",
    "date": 1491343200
  },
  "version": "0.1",
  "build": 0,
  "date": 0
}